{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    // ❗ MUST be emptied before pushing to GitHub
    // Replace with "" or move to User Secrets
    "HOST": ""
  },

  "MongoDBSettings": {
    // ❗ MUST be emptied before pushing
    "ConnectionString": "",
    "DatabaseName": "HOST",
    "CollectionName": "curriculum"
  },
  "TwilioVoice": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": "",
    "TableReadyMessage": "thank you for waiting, your table is available. Enjoy your food!"
  }
}
